[tox]
minversion = 1.6
skipsdist = True
envlist = maintenance,product-9.0,ironic-baremetal,system_jobs,product-mk22

[testenv]
basepython = python2
deps = -r{toxinidir}/conf/requirements.txt
usedevelop = False
commands =
     jenkins-jobs --conf conf/jenkins_job.ini.example test -p conf/pluginInfo.yaml jenkins-job-builder/{envname}:jenkins-job-builder/templates:common -o {toxinidir}/output/{envname}


[testenv:tests]
commands =
     jenkins-jobs --conf conf/jenkins_job.ini.example test -p conf/pluginInfo.yaml tests -o {toxinidir}/output/tests
